{
  "_detail-pages-BI-Mcr2x.js": {
    "file": "assets/detail-pages-BI-Mcr2x.js",
    "name": "detail-pages",
    "imports": [
      "_x-BwTYOPIc.js"
    ]
  },
  "_detail-pages-D9fQW_R0.css": {
    "file": "assets/detail-pages-D9fQW_R0.css",
    "src": "_detail-pages-D9fQW_R0.css"
  },
  "_framework-CXnKph_e.js": {
    "file": "assets/framework-CXnKph_e.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js"
    ]
  },
  "_rolldown-runtime-S-ySWqyJ.js": {
    "file": "assets/rolldown-runtime-S-ySWqyJ.js",
    "name": "rolldown-runtime"
  },
  "_x-BwTYOPIc.js": {
    "file": "assets/x-BwTYOPIc.js",
    "name": "x",
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/components/AppDetailPage.tsx": {
    "file": "assets/AppDetailPage-DDKF9oAa.js",
    "name": "AppDetailPage",
    "src": "app/components/AppDetailPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "app/components/DetailHeader.tsx",
      "_detail-pages-BI-Mcr2x.js",
      "_x-BwTYOPIc.js",
      "_framework-CXnKph_e.js"
    ],
    "css": [
      "assets/detail-pages-D9fQW_R0.css"
    ]
  },
  "app/components/DetailHeader.tsx": {
    "file": "assets/DetailHeader-Dtlc4DCu.js",
    "name": "DetailHeader",
    "src": "app/components/DetailHeader.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_x-BwTYOPIc.js",
      "_framework-CXnKph_e.js"
    ]
  },
  "app/components/LanguagePreferenceRedirect.tsx": {
    "file": "assets/LanguagePreferenceRedirect-Blqzd1aR.js",
    "name": "LanguagePreferenceRedirect",
    "src": "app/components/LanguagePreferenceRedirect.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "css": [
      "assets/detail-pages-D9fQW_R0.css"
    ]
  },
  "app/components/PublicPortfolioPage.tsx": {
    "file": "assets/PublicPortfolioPage-CzFNasUz.js",
    "name": "PublicPortfolioPage",
    "src": "app/components/PublicPortfolioPage.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_detail-pages-BI-Mcr2x.js",
      "_x-BwTYOPIc.js",
      "_framework-CXnKph_e.js"
    ],
    "css": [
      "assets/PublicPortfolioPage-C7fZF-LT.css"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "assets/layout-segment-context-3kS7_Dj1.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "virtual:vinext-app-browser-entry",
      "_framework-CXnKph_e.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "assets/index-CrsBl6OA.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-S-ySWqyJ.js",
      "_framework-CXnKph_e.js"
    ],
    "dynamicImports": [
      "app/components/PublicPortfolioPage.tsx",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/components/AppDetailPage.tsx",
      "virtual:vinext-app-browser-entry",
      "app/components/DetailHeader.tsx",
      "app/components/LanguagePreferenceRedirect.tsx"
    ]
  }
}